<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ifbma</groupId>
    <artifactId>ifbma-parent-pom</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ifbmaParentPom</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.source.version>1.6</project.build.source.version>
        <project.build.target.version>1.6</project.build.target.version>
    </properties>

    <scm>
        <developerConnection>scm:git:ssh://gitrepos@ifbma.org/~/ifbma-parent-pom</developerConnection>
        <connection>scm:git:ssh://gitrepos@ifbma.org/~/ifbma-parent-pom</connection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ifbma-snapshots</id>
            <name>ifbmarepository-snapshots</name>
            <url>https://78.46.75.43:8181/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
        <repository>
            <id>ifbma-central</id>
            <name>ifbmarepository-releases</name>
            <url>https://78.46.75.43:8181/artifactory/libs-release-local</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <pushChanges>true</pushChanges>
                    <localCheckout>true</localCheckout>
                </configuration>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>perform</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
